<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>競爭力推升中心</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

    <header>
      <div id="logo"></div>
      <nav>
        <ol>
          <li>關於我們</li>
          <li>產品介紹</li>
          <li>連絡我們</li>
        </ol>
      </nav>
    </header>
    <div id="banner"></div>
    <div id="content">
    <div id="left"><img src="../images/banner/banner_01.jpg" width"300" alt=""></div>
    <div id="right">
      <h2>W3School 是一個非常完整，且內容遵循最新標準的網頁前端知識庫</h2>
      <p>所有的 HTML / CSS /JavaScript 基本語法都能在這裡找到。 網站內也有語法教學與線
      上測試工具。同樣也是大量收錄網頁語法資源的網站，但是簡體中文版。一個專門提供各類
      專領域線上教學的平台，其中也包含 Computer Programming 的系列課程，有不少前端程
      式的教</p>
    </div>
  </div>
<footer>
  <div id="e-mail">luwonder@hotmail</div>
  <div id="copyright">copyright 2007 cpc all rights reserved.</div>
</footer>

  </body>
</html>
